services:
  app:
    build: .
    container_name: winton-corner-bot-dev
    working_dir: /app
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - TOKEN=${TOKEN}
      - MONGO_URI=mongodb://mongo:27017/wintonbot
    depends_on:
      - mongo

  mongo:
    image: mongo:6.0
    container_name: winton-corner-bot-mongo
    ports:
      - "27017:27028"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
